{
  "functions": {
    "api/parse-workout.js": {
      "maxDuration": 30
    },
    "api/exercise-info.js": {
      "maxDuration": 30
    },
    "api/log-workout.js": {
      "maxDuration": 30
    }
  }
}